<!DOCTYPE html>
<html>
<head>
    <title>Insurance Calculator</title>
    <style>
        /* Center-align the page content */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-image: url('https://miro.medium.com/v2/resize:fit:696/0*iiGSXFFvJCReB_PA.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Add your custom CSS styles here */
    </style>
</head>
<body>
    <h1>Insurance Calculator</h1>

    <form action="/predict" method="POST">
        <label for="age">Age:</label>
        <input type="number" id="age" name="Age" required><br><br>

        <label for="sex">Sex:</label>
        <select id="sex" name="Sex" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select><br><br>

        <label for="bmi">BMI:</label>
        <input type="number" id="bmi" name="BMI" step="0.01" required><br><br>

        <label for="children">Children:</label>
        <input type="number" id="children" name="Children" required><br><br>

        <label for="smoker">Smoker:</label>
        <select id="smoker" name="Smoker" required>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br><br>

        <label for="region">Region:</label>
        <select id="region" name="Region" required>
            <option value="Southwest">Southwest</option>
            <option value="Southeast">Southeast</option>
            <option value="Northwest">Northwest</option>
            <option value="Northeast">Northeast</option>
        </select><br><br>

        <input type="submit" value="Calculate">
    </form>

    {% if insurance_cost %}
    <h2>Insurance Cost Prediction:</h2>
    <p>Estimated Insurance Cost: {{ insurance_cost }}</p>
    {% endif %}
</body>
</html>
